MattTJung/action_onto_doc/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  ontology-file-path:
    description: 'Path to ontology file'
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: ./.github/workflows/get_version.sh ${{ inputs.ontology-file-path }}
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: echo "Ontology File Path ${{ inputs.ontology-file-path }}"
      shell: bash
    - run: echo "Ontology Version ${{ env.ONTO_VERSION }}"
      shell: bash
    - run: ./goodbye.sh
      shell: bash

MattTJung/action_onto_doc/.github/workflows/main.yml
- id: foo
  uses: MattTJung/action_onto_doc@develop
  with:
    who-to-greet: 'Mona the Octocat'
    ontology-file-path: './.github/testdata/ontology.ttl'

MattTJung/action_onto_doc/.github/workflows/main.yml
- id: foo
  uses: MattTJung/action_onto_doc@develop
  with:
    who-to-greet: 'Mona the Octocat'
    ontology-file-path: './.github/workflows/testdata/ontology.ttl'