MattTJung/action_onto_doc/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  checkout-path:
    description: 'Path used in action/checkout'
    default: '.'
  ontology-file-path:
    description: 'Path to ontology file relative to repo base directory'
    required: true
  ontology-name:
    description: 'Name of ontology'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Get ontology version
      run: ${{inputs.checkout-path}}/.github/workflows/get_version.sh ${{inputs.checkout-path}} ${{ inputs.ontology-file-path }}
      shell: bash
    - name: Build HTML for ${{ inputs.ontology-name }} - ${{ inputs.ontology-file-path }}
      if: success()
      run: |
           wget -O widoco.jar https://github.com/dgarijo/Widoco/releases/download/v1.4.17/java-11-widoco-1.4.17-jar-with-dependencies.jar
           mkdir -p publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }}
           java -jar widoco.jar -ontFile ${{inputs.checkout-path}}/${{ inputs.ontology-file-path }} -outFolder publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }} -htaccess -uniteSections -includeAnnotationProperties -lang en-de -getOntologyMetadata -noPlaceHolderText -rewriteAll -webVowl
           cp publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }}/index-en.html publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }}/index.html
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: echo "Ontology File Path ${{ inputs.ontology-file-path }}"
      shell: bash
    - run: echo "Ontology Version ${{ env.ONTO_VERSION }}"
      shell: bash
    - run: ${{inputs.checkout-path}}/goodbye.sh
      shell: bash

MattTJung/action_onto_doc/.github/workflows/main.yml
- uses: MattTJung/action_onto_doc@develop
  with:
    checkout-path: checkoutpath
    ontology-file-path: './.github/workflows/testdata/ontology.ttl'
    ontology-name: 'ont_pub_tmplt'