MattTJung/action_onto_doc/action.yml
name: 'ontology_publish'
description: 'Create different representations and a html page from an ontology and publish it for github pages'
inputs:
  ontology-file-path:
    description: 'Path to ontology file relative to repo base directory'
    required: true
  ontology-name:
    description: 'Name of ontology'
    required: true
  gh-pages-target-branch:
    description: 'Target brach for publishing to gh-pages (defaults to gh-pages)'
    default: 'gh-pages'
  github-token:
    description: 'GitHub token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        path: deploy_main
    - name: Get ontology version
      run: ${{ github.action_path }}/.github/workflows/get_version.sh deploy_main ${{ inputs.ontology-file-path }} ${{ github.action_path }}
      shell: bash
    - name: Build HTML for ${{ inputs.ontology-name }} - ${{ inputs.ontology-file-path }}
      if: success()
      run: |
           wget -nv -O widoco.jar https://github.com/dgarijo/Widoco/releases/download/v1.4.21/widoco-1.4.21-jar-with-dependencies_JDK-11.jar
           mkdir -p publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }}
           java -jar widoco.jar -ontFile deploy_main/${{ inputs.ontology-file-path }} -outFolder publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }} -uniteSections -includeAnnotationProperties -lang en-de -getOntologyMetadata -rewriteAll -webVowl
           cp publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }}/index-en.html publish/${{ inputs.ontology-name }}/v${{ env.ONTO_VERSION }}/index.html
      shell: bash
    - name: Publish to gh-pages
      if: success()
      uses: crazy-max/ghaction-github-pages@v4
      with:
        target_branch: ${{ inputs.gh-pages-target-branch }}
        build_dir: publish
        keep_history: true
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Generate artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.ontology-name }}-${{ env.ONTO_VERSION }}
        path: publish

MattTJung/ontology_publish/.github/workflows/workflow.yaml
- uses: MattTJung/action_onto_doc@develop
  with:
    ontology-file-path: ontology.ttl
    ontology-name: 'ont_pub_tmplt'
    github-token: ${{ secrets.GITHUB_TOKEN }}